# imixwebnew

./: .gitignore  .gitlab-ci.yml  README.md  hosts  pom.xml
src/main/docker/: Dockerfile  assembly.xml
src/main/java/by/imix/arithmetic/controllers/: ArithmeticController.java  ArithmeticResponse.java
src/main/java/by/imix/arithmetic/services/: ArithmeticService.java
src/main/java/by/imix/cms/: AliasConfiguration.java  Application.java  ApplicationConfiguration.java  Defs.java  MvcConfig.java  SessionFactConf.java  ThymeleafViewResolverConfig.java  TilesViewResolverConfig.java
src/main/java/by/imix/cms/controllers/: ExceptionController.java  TestController.java
src/main/java/by/imix/cms/endpoint/: EndpointConfiguration.java  EndpointProperties.java
src/main/java/by/imix/cms/openapi/: OpenApiConfiguration.java  OpenApiProperties.java
src/main/java/by/imix/cms/web/: Const.java
src/main/java/by/imix/cms/web/ajax/: AjaxDynamicContentController.java  AjaxProfileController.java
src/main/java/by/imix/cms/web/controller/: AdminContentController.java
src/main/java/by/imix/cms/web/controller/login/: AdminMenuController.java  LoginController.java
src/main/java/by/imix/cms/web/controller/other/: FileUploadController.java
src/main/java/by/imix/cms/web/dynamiccontent/: DynamicContentController.java  DynamicContentHandler.java
src/main/java/by/imix/cms/web/filter/: AddMenuForAdminFilter.java
src/main/java/by/imix/cms/web/form/: ConteinerForSession.java  DatabaseForm.java  NewUserForm.java  NewUserFullForm.java  NodeView.java
src/main/java/by/imix/cms/web/userknow/: PersonalDesireController.java  PersonalKnowController.java
src/main/resources/: application-production.yml  application.yml  bootstrap.yml  logback-spring.xml
src/main/resources/i18n/: MessageResources_by.properties  MessageResources_en.properties  MessageResources_ru.properties
src/main/resources/resources/css/: adminMenu.css  root.css
src/main/resources/resources/images/firstpage/: a74dd7.js  a74dd7.js(1).Без названия  css.css  kernel_main.css  kernel_main.js  livechat.css  livechat.js  livechat.js.Без названия  loader_4_qrzie5.js  loader_4_qrzie5.js.Без названия  template_9599d937ed3783ef2c5abc5c8a9ea082.js  template_c4f10f814f2de747f564db96ad63981f.css
src/main/resources/resources/js/cms/: adminMenu.js
src/main/resources/resources/script/: injeditor.js  injeditorwebjar.js
src/main/resources/resources/script/ckfinder/: ckfinder.html  config.js  myfinder.html
src/main/resources/resources/script/ckfinder/_samples/: ckeditor.html  fckeditor.html  index.html  popup.html  popups.html  public_api.html  sample.css  standalone.html  standalone_v1.html  tagusage.jsp
src/main/resources/resources/script/ckfinder/help/cs/files/: 006.html  011.html
src/main/resources/resources/script/ckfinder/help/en/files/: 006.html  011.html
src/main/resources/resources/script/ckfinder/help/es-mx/files/: 004.html  011.html
src/main/resources/resources/script/ckfinder/help/es/files/: 004.html  011.html
src/main/resources/resources/script/ckfinder/help/fi/files/: 011.html
src/main/resources/resources/script/ckfinder/lang/: bg.js  ca.js  cs.js  cy.js  da.js  de.js  el.js  en.js  eo.js  es-mx.js  es.js  et.js  fa.js  fi.js  fr.js  gu.js  he.js  hi.js  hr.js  hu.js  it.js  ja.js  lt.js  lv.js  nb.js  nl.js  nn.js  no.js  pl.js  pt-br.js  ro.js  ru.js  sk.js  sl.js  sr.js  sv.js  tr.js  vi.js  zh-cn.js  zh-tw.js
src/main/resources/resources/script/ckfinder/plugins/dummy/: plugin.js
src/main/resources/resources/script/ckfinder/plugins/fileeditor/: plugin.js
src/main/resources/resources/script/ckfinder/plugins/flashupload/: Uploader.html
src/main/resources/resources/script/myfinder/: new  2.html  plugin.js
src/main/resources/resources/script/myfinder/lang/: ru.js
src/main/resources/templates/: db.html  dbcreate.html  index.html
src/main/webapp/WEB-INF/pages/: blockLoremIpsum.jsp  testerror500.jsp
src/main/webapp/WEB-INF/tiles/: tiles-cms-main-defs.xml  tiles-defs-admincontent.xml  tiles-defs-rolemanager.xml
src/main/webapp/WEB-INF/tiles/firststart/: tiles-defs-start.xml
src/main/webapp/WEB-INF/view/: centerTilesView.jsp  firstPage.jsp  htmllesson.jsp  initDataBase.jsp  startPage.jsp  startPage2.jsp  success.jsp
src/main/webapp/WEB-INF/view/admincontent/: listMenu.jsp  redactMenu.jsp
src/main/webapp/WEB-INF/view/blocks/: rolesInfoBlock.jsp
src/main/webapp/WEB-INF/view/dynamicContent/: allTemplates.jsp
src/main/webapp/WEB-INF/view/error/: 403.jsp  404.jsp  error.jsp  errortrace.jsp
src/main/webapp/WEB-INF/view/manager/: addPage.jsp  allContentPage.jsp  allpersonalknow.jsp  cssTable.jsp  personalDesire.jsp  personalKnow.jsp  personalKnowView.jsp
src/main/webapp/WEB-INF/view/manager/dynamicpage/: allDynamicContents.jsp  blockidentification.jsp  centerPage.jsp  containerForBody.jsp  containerSelHead.jsp  editDynamicPage.jsp  editTemplate.jsp
src/main/webapp/WEB-INF/view/redirectview/: allredirect.jsp  redirectViewEdit.jsp
src/main/webapp/WEB-INF/view/root/: cabinetUser.jsp  login.jsp  userRegistration.jsp
src/main/webapp/WEB-INF/view/template/: authblock.jsp  blockview.jsp
src/main/webapp/WEB-INF/view/templates/: temp1.jsp  temp2.jsp
src/main/webapp/WEB-INF/view/templates/dynamictemplates/: admininclude.jsp  backlight.jsp  template_id_4650.jsp  template_id_7050.jsp  template_id_8853.jsp  template_id_root.jsp  template_id_vert.jsp  template_id_vert3.jsp
src/main/webapp/WEB-INF/view/templates/imixcms/: footer.jsp  header.jsp  leftBar.jsp  navigation.jsp  script.jsp  shablon.jsp  shablon2.jsp
src/main/webapp/WEB-INF/view/templates/imixcms/block/: advantages.jsp  clients.jsp  header-block.jsp  home-present.jsp  home-slider.jsp  mission.jsp  seo-content.jsp
src/test/java/by/imix/arithmetic/: JupiterBase.java
src/test/java/by/imix/arithmetic/controllers/: TestArithmeticController.java
src/test/java/by/imix/arithmetic/services/: TestArithmeticService.java
src/test/resources/: application-test.yml  logback-test.xml
(+13 files in other folders)
